# Group37

./: pom.xml
src/main/java/core/: TestFactory.java
src/main/java/pom/: AdvanceSetting.java  CoolOffScreen.java  CreditLine.java  FIInfo.java  GeneralInfo.java  Payments.java
src/main/java/utils/: PageWaitClass.java  TestConfig.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/runnerpack/: TestRunner.java
src/test/java/stepdefinition/: AdvanceSettingSteps.java  CoolOffScreenSteps.java  CreditLineSteps.java  FIInfoSteps.java  GeneralInfoSteps.java  PaymentsSteps.java
src/test/resources/configurations/: config.properties
src/test/resources/features/: CoolOffScreen.feature  FIInfoScreen.feature  PaymentsScreen.feature
